<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">

        <style> 
            @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
            html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Raleway;
            background-color: #ecf0f3;
            }
            td { padding: 5px; }
            .bullish { background: green; color: white; }
            .bearish { background: red; color: white; }
            body,h1 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}
            .test {
                width: 100%;
                height: 100px;
                background-color: red;
                background-image: url(".");                
            }
            .top-container {
                margin: 60px 0px 60px 0px;
                padding: 40px 0px 60px 0px;
                box-shadow:
                    -8px -4px 8px 0px #ffffff,
                    8px 4px 12px 0px #d1d9e6;
                width: 650px;
                border-radius: 20px;
            }
            .top-container h1 {
                font-weight: bolder;
                margin-bottom: -10px;
                font-size: 40px;
            }
            .app-description {
                font-size: 17px;
            }
            .app-description2 {
                margin-top: 30px;
                margin-bottom: 10px;
                font-size: 12px;
            }
            
            table {
                text-align: center !important;
            }

            table th {
                border-bottom: solid 2px;
            }

            .bottom-container {
                margin: 60px 0px 30px 0px;
                padding: 40px 0px 60px 0px;
                box-shadow:
                    -8px -4px 8px 0px #ffffff,
                    8px 4px 12px 0px #d1d9e6;
                border-radius: 20px;
                width: 1000px;
            }

            .footer-link {
                font-size: 12px;
                padding-bottom: 30px;
            }

        </style>
    </head>

        <body>
        
                <center><div class="top-container">
                  <center><h1>Birya's Technical Screener</h1></center>
                  <center><p class="app-description">Quick & simple technical stock screener.</p></center>
                  <center><p class="app-description2">Select technical pattern below:</p></center>
                  <center><form class="dropdown-patterns">
                    <select name="pattern">
                        <option class="dropdown-patterns" value="">-- Select a Pattern --</option>
                        {% for key in candlestick_patterns %}
                            <option value="{{ key }}" {% if pattern == key %}selected="selected"{% endif %}>{{ candlestick_patterns[key] }}</option>
                        {% endfor %}
                    </select>
        
                    <input class="scan-btn" type="submit" value="Scan" />
                </form></center>
                </div></center>

        <center>
        <div class="bottom-container">
        <table>
            <tr>
                <th>TICKER</th>
                <th>COMPANY</th>
                <th>SIGNAL</th>
            </tr>
            {% for stock in stocks %}
                {% if stocks[stock][pattern] %}
            <tr>
                    <td>
                        {{ stock }}
                    </td>
                    <td>
                        {{ stocks[stock]['company'] }}
                    </td>
                    <td class="{{ stocks[stock][pattern] }}">
                        {{ stocks[stock][pattern]}}
                    </td>
                <tr>
                    <td colspan="3">
                        <img src="https://finviz.com/chart.ashx?t={{ stock }}&ty=c&ta=1&p=d&s=l" />
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </table>
        </div></center>

            <div class="footer">
                <center><h6><a href="https://birya.io"  class="footer-link">Made by Birya Omar.</a></h6></center>
              </div>
        </body>
</html>